# App-Security

./: app-security-release.aar  checker.json  jitpack.yml  pom.xml  settings.gradle
app/: build.gradle
app-security/: build.gradle
app-security/src/androidTest/java/root/app_security/dev/: ExampleInstrumentedTest.java
app-security/src/main/java/root/app_security/dev/: AppSecurity.java
app-security/src/main/res/values/: strings.xml  themes.xml
app-security/src/main/res/values-night/: themes.xml
app-security/src/test/java/root/app_security/dev/: ExampleUnitTest.java
app/src/androidTest/java/root/appchecktest/dev/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/root/appchecktest/dev/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/root/appchecktest/dev/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
